Parameters:
  Description: 
  Type: String|Number|CommaDelimitedList
  Default: -

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Description: Pavlyshyn S3 bucket from CloudFormation
    Properties:
      BucketName: www.pavlyshyn.space
Outputs:
  S3Bucket:
    Description: Bucket Created by Pavlyshyn.
    Value: !Ref S3Bucket